<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Script Runner Documentation &mdash; Script Runner 1.99 documentation</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.99',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Script Runner 1.99 documentation" href="#" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="#">Script Runner 1.99 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="script-runner-documentation">
<h1>Script Runner Documentation<a class="headerlink" href="#script-runner-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<p>The Script Runner plugin allows you to manage and execute a collection of scripts in QGIS to automate tasks and perform custom processing.</p>
</div>
<div class="section" id="design-options">
<h1>Design Options<a class="headerlink" href="#design-options" title="Permalink to this headline">¶</a></h1>
<p>The script can use two approaches to access the QGIS API:</p>
<ol class="arabic simple">
<li>Use the qgis.utils.iface object</li>
<li>Import qgis.core and qgis.gui and any other needed modules</li>
</ol>
<p>In the first method, you are limited to to only those methods supported by the
<a class="reference external" href="http://doc.qgis.org/api/classQgisInterface.html">QgisInterface</a> class. In the second you have full access to the PyQGIS API.</p>
<p>Additionally your scripts can contain just functions or you can structure them using
classes.</p>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>In order for Script Runner to execute your script you must define a
<em>run_script</em> function that accepts at least one argument. This is the standard entry
point used by Script Runner. A reference to the <em>qgis.utils.iface</em> object will
be passed to your <em>run_script</em> function. You don&#8217;t have to use the iface object
and its methods in your script, but your <em>run_script</em> function must accept it
as the first (or only) argument:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">run_script</span><span class="p">(</span><span class="n">iface</span><span class="p">):</span>
    <span class="c"># do some stuff</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="using-script-runner">
<h1>Using Script Runner<a class="headerlink" href="#using-script-runner" title="Permalink to this headline">¶</a></h1>
<div class="section" id="adding-scripts">
<h2>Adding Scripts<a class="headerlink" href="#adding-scripts" title="Permalink to this headline">¶</a></h2>
<p>To run a script, you must add it to Script Runner using the <cite>Add Script</cite> tool on
the toolbar. Select the script from the file dialog to add it to a list in the left panel. The list of scripts
is persisted between uses of QGIS.</p>
</div>
<div class="section" id="running-a-script">
<h2>Running a Script<a class="headerlink" href="#running-a-script" title="Permalink to this headline">¶</a></h2>
<p>To run a script, select it from your list of scripts and click the <cite>Run</cite> tool. Output from the script will be displayed in the Script Runner console</p>
</div>
<div class="section" id="remove-a-script">
<h2>Remove a Script<a class="headerlink" href="#remove-a-script" title="Permalink to this headline">¶</a></h2>
<p>You can remove a script by selecting it from the list and clicking the <cite>Remove Script</cite> tool. This just removes it from the list; it does nothing to the script
file on disk.</p>
</div>
<div class="section" id="script-information">
<h2>Script Information<a class="headerlink" href="#script-information" title="Permalink to this headline">¶</a></h2>
<p>Clicking the <cite>Info</cite> tool will populate
the Info and Source tabs in the panel on the right. The Info tab contains the
docstring from your module and then a list of the classes, methods, and
functions found in the script. Having a proper docstring at the head of your
script will help you determine the purpose of script.</p>
<p><em>At version 0.6+, the</em> <cite>Info</cite> <em>tool is only needed if you have disabled automatic display of info/source (see</em> <a class="reference internal" href="#preferences">Preferences</a> <em>).</em></p>
</div>
<div class="section" id="viewing-the-source">
<h2>Viewing the Source<a class="headerlink" href="#viewing-the-source" title="Permalink to this headline">¶</a></h2>
<p>You can view the source of the script on the Source tab. This allows you to
quickly confirm that you are using the right script and it does what you think
it will.</p>
</div>
<div class="section" id="preferences">
<h2>Preferences<a class="headerlink" href="#preferences" title="Permalink to this headline">¶</a></h2>
<p>The Preferences dialog allows you to set the following options:</p>
<img alt="_images/sr_preferences_dialog.png" src="_images/sr_preferences_dialog.png" />
</div>
</div>
<div class="section" id="working-with-scripts">
<h1>Working with Scripts<a class="headerlink" href="#working-with-scripts" title="Permalink to this headline">¶</a></h1>
<p>To run a script, you must add it to Script Runner using the Add Script tool on
the toolbar. This will add it to a list in the left panel. This list of scripts
is persisted between uses of QGIS. You can remove a script using the Remove
Script tool. This just removes it from the list; it does nothing to the script
file on disk.</p>
<p>Once you have a script loaded, you can click the Script Info tool to populate
the Info and Source tabs in the panel on the right. The Info tab contains the
docstring from your module and then a list of the classes, methods, and
functions found in the script. Having a proper docstring at the head of your
script will help you determine the purpose of script.</p>
<p>You can view the source of the script on the Source tab. This allows you to
quickly confirm that you are using the right script and it does what you think
it will.</p>
<div class="section" id="output-console">
<h2>Output Console<a class="headerlink" href="#output-console" title="Permalink to this headline">¶</a></h2>
<p>All <cite>print</cite> statements in your script will be directed to the Script Runner console. In addition, any tracebacks from exceptions will be displayed there, as well as in a popup dialog.</p>
<p>Printing messages to the console can be useful for both development and status
updates in long running scripts. You can clear the console using the <cite>Clear
Console</cite> tool. There is also an option in Preferences to clear the console
each time a script is run.</p>
</div>
<div class="section" id="logging-to-disk">
<h2>Logging to Disk<a class="headerlink" href="#logging-to-disk" title="Permalink to this headline">¶</a></h2>
<p>You can choose to log everything that goes to the output console to disk. Use the Preferences dialog to setup the directory where the scriptrunner.log will be written.</p>
</div>
<div class="section" id="editing-a-script">
<h2>Editing a Script<a class="headerlink" href="#editing-a-script" title="Permalink to this headline">¶</a></h2>
<p>You can open the selected script in an external editor by right-clicking on it
and choosing <cite>Edit script in external editor</cite> from the popup menu. The
default system editor for <em>.py</em> files will be used to open the script. In
Preferences, you can specify a different editor by entering the full path to
the executable.</p>
</div>
<div class="section" id="passing-arguments">
<h2>Passing Arguments<a class="headerlink" href="#passing-arguments" title="Permalink to this headline">¶</a></h2>
<p>You can pass mandatory as well as keyword arguments to your script.
Script Runner examines your script at runtime and presents you with a dialog for entering each argument:</p>
<img alt="_images/args_dialog.png" src="_images/args_dialog.png" />
<p>As mentioned previously, the first argument to <em>run_script</em> function must be <cite>iface</cite>. After that you can have one or more mandatory arguments:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">run_script</span><span class="p">(</span><span class="n">iface</span><span class="p">,</span> <span class="n">data_path</span><span class="p">,</span> <span class="n">buffer_size</span><span class="p">):</span>
</pre></div>
</div>
<p>You can also use keyword arguments:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">run_script</span><span class="p">(</span><span class="n">iface</span><span class="p">,</span> <span class="o">**</span><span class="n">myargs</span><span class="p">):</span>
</pre></div>
</div>
<p>Or you can combine the two:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">run_script</span><span class="p">(</span><span class="n">iface</span><span class="p">,</span> <span class="n">data_path</span><span class="p">,</span> <span class="n">buffer_size</span><span class="p">,</span> <span class="o">**</span><span class="n">myargs</span><span class="p">):</span>
</pre></div>
</div>
<p>Scripts that accept arguments are displayed in the list with two asterisks appended to their name:</p>
<img alt="_images/scripts_with_args.png" src="_images/scripts_with_args.png" />
</div>
<div class="section" id="keyword-arguments">
<h2>Keyword Arguments<a class="headerlink" href="#keyword-arguments" title="Permalink to this headline">¶</a></h2>
<p>In Script Runner, you specify keyword arguments using key=value pairs. All string values must be quoted. The image below shows two keyword arguments entered for a script, with the string value quoted:</p>
<img alt="_images/args_dialog_keywords.png" src="_images/args_dialog_keywords.png" />
<p>When your script is run, the keyword arguments are contained in the variable
you specified with two asterisks; a Python dict.</p>
<p>You access the passed values using the key:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">run_script</span><span class="p">(</span><span class="n">iface</span><span class="p">,</span> <span class="o">**</span><span class="n">myargs</span><span class="p">):</span>
    <span class="n">data_path</span> <span class="o">=</span> <span class="n">myargs</span><span class="p">[</span><span class="s">&#39;data_path&#39;</span><span class="p">]</span>
    <span class="n">my_buffer_size</span> <span class="o">=</span> <span class="n">myargs</span><span class="p">[</span><span class="s">&#39;buffer_size&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="script-examples">
<h1>Script Examples<a class="headerlink" href="#script-examples" title="Permalink to this headline">¶</a></h1>
<p>This section provides examples of scripts that run in Script Runner:</p>
<ul class="simple">
<li>A simple script with no user arguments and a single function</li>
<li>A script that uses a class</li>
<li>A script that accepts arguments</li>
</ul>
<div class="section" id="a-simple-script">
<h2>A Simple Script<a class="headerlink" href="#a-simple-script" title="Permalink to this headline">¶</a></h2>
<p>This simple script contains only a <em>run_script</em> function:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="sd">&quot;&quot;&quot; Load a layer and change the fill color to red. &quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">PyQt4.QtCore</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">PyQt4.QtGui</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">qgis.core</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">qgis.gui</span> <span class="kn">import</span> <span class="o">*</span>


<span class="k">def</span> <span class="nf">run_script</span><span class="p">(</span><span class="n">iface</span><span class="p">):</span>
    <span class="n">mapreg</span> <span class="o">=</span> <span class="n">QgsMapLayerRegistry</span><span class="o">.</span><span class="n">instance</span><span class="p">()</span>
    <span class="n">mapreg</span><span class="o">.</span><span class="n">removeAllMapLayers</span><span class="p">()</span>
    <span class="n">wb</span> <span class="o">=</span> <span class="n">QgsVectorLayer</span><span class="p">(</span><span class="s">&#39;/data/world_borders.shp&#39;</span><span class="p">,</span> <span class="s">&#39;world_borders&#39;</span><span class="p">,</span> <span class="s">&#39;ogr&#39;</span><span class="p">)</span>
    <span class="n">mapreg</span><span class="o">.</span><span class="n">instance</span><span class="p">()</span><span class="o">.</span><span class="n">addMapLayer</span><span class="p">(</span><span class="n">wb</span><span class="p">)</span>
    <span class="n">renderer</span> <span class="o">=</span> <span class="n">wb</span><span class="o">.</span><span class="n">rendererV2</span><span class="p">()</span>
    <span class="n">symb</span> <span class="o">=</span> <span class="n">renderer</span><span class="o">.</span><span class="n">symbol</span><span class="p">()</span>
    <span class="n">symb</span><span class="o">.</span><span class="n">setColor</span><span class="p">(</span><span class="n">QColor</span><span class="p">(</span><span class="n">Qt</span><span class="o">.</span><span class="n">red</span><span class="p">))</span>
    <span class="n">wb</span><span class="o">.</span><span class="n">setCacheImage</span><span class="p">(</span><span class="bp">None</span><span class="p">)</span>
    <span class="n">wb</span><span class="o">.</span><span class="n">triggerRepaint</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">QGis</span><span class="o">.</span><span class="n">QGIS_VERSION_INT</span> <span class="o">&lt;</span> <span class="mi">10900</span><span class="p">:</span>
        <span class="n">iface</span><span class="o">.</span><span class="n">refreshLegend</span><span class="p">(</span><span class="n">wb</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">iface</span><span class="o">.</span><span class="n">legendInterface</span><span class="p">()</span><span class="o">.</span><span class="n">refreshLayerSymbology</span><span class="p">(</span><span class="n">wb</span><span class="p">)</span>
</pre></div>
</div>
<p>When executed by Script Runner, the script removes any layers currently
on the map, then loads the <cite>world_borders</cite> shapefile, sets its fill color to
red, and updates the map canvas and the legend. The
<em>run_script</em> function does all the work. You could expand this script by
adding additional functions that are called from <em>run_script</em>.</p>
</div>
<div class="section" id="a-script-with-a-class">
<h2>A Script with a Class<a class="headerlink" href="#a-script-with-a-class" title="Permalink to this headline">¶</a></h2>
<p>This script uses a class that is initialized from the <em>run_script</em> function to load some layers:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="sd">&quot;&quot;&quot;Load all shapefiles in a given directory.  &quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">glob</span> <span class="kn">import</span> <span class="n">glob</span>
<span class="kn">from</span> <span class="nn">os</span> <span class="kn">import</span> <span class="n">path</span>

<span class="kn">from</span> <span class="nn">qgis.core</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">qgis.gui</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">qgis.utils</span>


<span class="k">class</span> <span class="nc">Loader</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">iface</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Initialize using the qgis.utils.iface</span>
<span class="sd">        object passed from the console.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">iface</span> <span class="o">=</span> <span class="n">qgis</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">iface</span>

    <span class="k">def</span> <span class="nf">load_shapefiles</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">shp_path</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Load all shapefiles found in shp_path&quot;&quot;&quot;</span>
        <span class="k">print</span> <span class="s">&quot;Loading shapes from </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">shp_path</span><span class="p">,</span> <span class="s">&quot;*.shp&quot;</span><span class="p">)</span>
        <span class="n">shps</span> <span class="o">=</span> <span class="n">glob</span><span class="p">(</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">shp_path</span><span class="p">,</span> <span class="s">&quot;*.shp&quot;</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">shp</span> <span class="ow">in</span> <span class="n">shps</span><span class="p">:</span>
            <span class="p">(</span><span class="n">shpdir</span><span class="p">,</span> <span class="n">shpfile</span><span class="p">)</span> <span class="o">=</span> <span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">shp</span><span class="p">)</span>
            <span class="k">print</span> <span class="s">&quot;Loading </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">shpfile</span>
            <span class="n">lyr</span> <span class="o">=</span> <span class="n">QgsVectorLayer</span><span class="p">(</span><span class="n">shp</span><span class="p">,</span> <span class="n">shpfile</span><span class="p">,</span> <span class="s">&#39;ogr&#39;</span><span class="p">)</span>
            <span class="n">QgsMapLayerRegistry</span><span class="o">.</span><span class="n">instance</span><span class="p">()</span><span class="o">.</span><span class="n">addMapLayer</span><span class="p">(</span><span class="n">lyr</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">run_script</span><span class="p">(</span><span class="n">iface</span><span class="p">):</span>
    <span class="n">ldr</span> <span class="o">=</span> <span class="n">Loader</span><span class="p">(</span><span class="n">iface</span><span class="p">)</span>
    <span class="k">print</span> <span class="s">&quot;Loading all shapefiles in /dev1/gis_data/qgis_sample_data/shapefiles&quot;</span>
    <span class="n">ldr</span><span class="o">.</span><span class="n">load_shapefiles</span><span class="p">(</span><span class="s">&#39;/dev1/gis_data/qgis_sample_data/shapefiles&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>In this example, the <em>run_script</em> function creates an instance (<cite>ldr</cite>) of a
class named <em>Loader</em> that is defined in the same source file. It then calls a
method in the <em>Loader</em> class named <em>load_shapefiles</em> to do something
useful&#8212;in this case, load all the shapefiles in a specified directory.</p>
</div>
<div class="section" id="a-script-that-accepts-arguments">
<h2>A Script that Accepts Arguments<a class="headerlink" href="#a-script-that-accepts-arguments" title="Permalink to this headline">¶</a></h2>
<p>This script accepts three arguments in addition to <cite>iface</cite>. The first two are mandatory arguments and the third (shape_path) is a keyword argument:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="sd">&quot;&quot;&quot;Load all shapefiles in a given directory.&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">glob</span> <span class="kn">import</span> <span class="n">glob</span>
<span class="kn">from</span> <span class="nn">os</span> <span class="kn">import</span> <span class="n">path</span>
<span class="kn">from</span> <span class="nn">qgis.core</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">qgis.gui</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">qgis.utils</span>


<span class="k">class</span> <span class="nc">Loader</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">iface</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Initialize using the qgis.utils.iface</span>
<span class="sd">        object passed from the console.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">iface</span> <span class="o">=</span> <span class="n">qgis</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">iface</span>

    <span class="k">def</span> <span class="nf">load_shapefiles</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">shp_path</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Load all shapefiles found in shp_path&quot;&quot;&quot;</span>
        <span class="k">print</span> <span class="s">&quot;Loading shapes from </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">shp_path</span><span class="p">,</span> <span class="s">&quot;*.shp&quot;</span><span class="p">)</span>
        <span class="n">shps</span> <span class="o">=</span> <span class="n">glob</span><span class="p">(</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">shp_path</span><span class="p">,</span> <span class="s">&quot;*.shp&quot;</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">shp</span> <span class="ow">in</span> <span class="n">shps</span><span class="p">:</span>
            <span class="p">(</span><span class="n">shpdir</span><span class="p">,</span> <span class="n">shpfile</span><span class="p">)</span> <span class="o">=</span> <span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">shp</span><span class="p">)</span>
            <span class="k">print</span> <span class="s">&quot;Loading </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">shpfile</span>
            <span class="n">lyr</span> <span class="o">=</span> <span class="n">QgsVectorLayer</span><span class="p">(</span><span class="n">shp</span><span class="p">,</span> <span class="n">shpfile</span><span class="p">,</span> <span class="s">&#39;ogr&#39;</span><span class="p">)</span>
            <span class="n">QgsMapLayerRegistry</span><span class="o">.</span><span class="n">instance</span><span class="p">()</span><span class="o">.</span><span class="n">addMapLayer</span><span class="p">(</span><span class="n">lyr</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">run_script</span><span class="p">(</span><span class="n">iface</span><span class="p">,</span> <span class="n">data_path</span><span class="p">,</span> <span class="n">buffer_size</span><span class="p">,</span> <span class="o">**</span><span class="n">myargs</span><span class="p">):</span>
    <span class="n">ldr</span> <span class="o">=</span> <span class="n">Loader</span><span class="p">(</span><span class="n">iface</span><span class="p">)</span>
    <span class="k">print</span> <span class="s">&quot;Loading all shapefiles in </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">myargs</span><span class="p">[</span><span class="s">&#39;shape_path&#39;</span><span class="p">]</span>
    <span class="n">ldr</span><span class="o">.</span><span class="n">load_shapefiles</span><span class="p">(</span><span class="n">myargs</span><span class="p">[</span><span class="s">&#39;shape_path&#39;</span><span class="p">])</span>
    <span class="c"># Do something with data_path and buffer_size...</span>
    <span class="k">print</span> <span class="s">&quot;data_path = </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">data_path</span>
    <span class="k">print</span> <span class="s">&quot;buffer_size = </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">buffer_size</span>
</pre></div>
</div>
<p>These examples are minimalistic&#8212;they don&#8217;t do error checking in a number of
places, such as checking to see if a QgsVectorLayer is valid or if needed
arguments were actually passed to the script. Don&#8217;t take the scripts as
examples of complete, solid code.</p>
</div>
</div>
<div class="section" id="troubleshooting">
<h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h1>
<p>If you get a traceback with a KeyError such as this:</p>
<img alt="_images/keyerror.png" src="_images/keyerror.png" />
<p>it means that you failed to provide a keyword argument prior to running the script. In the example above, the <cite>data_path</cite> keyword was not provided.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Script Runner Documentation</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#design-options">Design Options</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
</ul>
</li>
<li><a class="reference internal" href="#using-script-runner">Using Script Runner</a><ul>
<li><a class="reference internal" href="#adding-scripts">Adding Scripts</a></li>
<li><a class="reference internal" href="#running-a-script">Running a Script</a></li>
<li><a class="reference internal" href="#remove-a-script">Remove a Script</a></li>
<li><a class="reference internal" href="#script-information">Script Information</a></li>
<li><a class="reference internal" href="#viewing-the-source">Viewing the Source</a></li>
<li><a class="reference internal" href="#preferences">Preferences</a></li>
</ul>
</li>
<li><a class="reference internal" href="#working-with-scripts">Working with Scripts</a><ul>
<li><a class="reference internal" href="#output-console">Output Console</a></li>
<li><a class="reference internal" href="#logging-to-disk">Logging to Disk</a></li>
<li><a class="reference internal" href="#editing-a-script">Editing a Script</a></li>
<li><a class="reference internal" href="#passing-arguments">Passing Arguments</a></li>
<li><a class="reference internal" href="#keyword-arguments">Keyword Arguments</a></li>
</ul>
</li>
<li><a class="reference internal" href="#script-examples">Script Examples</a><ul>
<li><a class="reference internal" href="#a-simple-script">A Simple Script</a></li>
<li><a class="reference internal" href="#a-script-with-a-class">A Script with a Class</a></li>
<li><a class="reference internal" href="#a-script-that-accepts-arguments">A Script that Accepts Arguments</a></li>
</ul>
</li>
<li><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="#">Script Runner 1.99 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Gary Sherman.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>